# Android_CurrencyConverter

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Common-Currency.json
app/src/main/java/eu/rafalsiuta/simplecalc/: CSVFuncs.java  Currency.java  CurrencyActivity.java  CurrencyAdapter.java  History.java  HistoryActivity.java  HistoryAdapter.java  Logic.java  MainActivity.java
app/src/main/res/drawable/: oval_bg.xml
app/src/main/res/font/: bacon.xml
app/src/main/res/layout/: activity_currency.xml  activity_history.xml  activity_main.xml  currency_list.xml  history_list.xml
app/src/main/res/menu/: history_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/eu/rafalsiuta/simplecalc/: ExampleUnitTest.java
