<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/display_bcg_start"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/bigNear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/display_bcg_start"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/reLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/timeTxtH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:text="emo "
                android:textColor="#00AE62"
                android:textSize="18dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:text="Rate: "
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/rateTxtH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/rate"
                android:text="meomeo "
                android:textColor="#ffff"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/near1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/flagFrom"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/vnd"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="0.5dp" />

                <TextView
                    android:id="@+id/codeInputH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="1dp"
                    android:text="VND"
                    android:textColor="@color/nums_color_active"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/inputH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@+id/near1"
                android:text="0"
                android:textColor="@color/nums_color_active"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="22dp"
                android:text="="
                android:textColor="#ffff"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/near2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/flagTo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/usd"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="0.5dp" />

                <TextView
                    android:id="@+id/codeOutputH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="7dp"
                    android:text="USD"
                    android:textColor="@color/nums_color_active"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/outputH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_toLeftOf="@id/near2"
                android:text="0"
                android:textColor="@color/nums_color_active"
                android:textSize="11sp" />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:background="#D79A9191"
        android:layout_width="match_parent"
        android:layout_alignBottom="@+id/bigNear"
        android:layout_height="1dp"/>

</RelativeLayout>